#spring.datasource.url=jdbc:mysql://ut9ndcn7y9ht6ioz:fe4x6jZV5dcJN2pD43m5@bn9ay79cx7uooogzymxc-mysql.services.clever-cloud.com:3306/bn9ay79cx7uooogzymxc
#spring.datasource.username=ut9ndcn7y9ht6ioz
#spring.datasource.password=fe4x6jZV5dcJN2pD43m5
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:mysql://localhost:3306/portfolioapp
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate  
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect  
hibernate.show_sql=true  
hibernate.hbm2ddl.auto=update  
entitymanager.packagesToScan=Model  


